<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hengtacc</groupId>
		<artifactId>hengtacc-object-storage</artifactId>
		<version>${revision}</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<description>华为obs</description>
	<artifactId>object-storage-provider-huawei-sdk</artifactId>

	<dependencies>
		<!--spring 上下文环境 可选,用于自动配置时spring-bean扫描-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.hengtacc</groupId>
			<artifactId>object-storage-core</artifactId>
		</dependency>
		<!--华为obs-->
		<dependency>
			<groupId>com.huaweicloud</groupId>
			<artifactId>esdk-obs-java-bundle</artifactId>
		</dependency>
	</dependencies>

</project>