# multiple-object-storage

./: .gitignore  README.md  pom.xml
autoconfigure/multiple-object-storage-autoconfigure/: pom.xml
autoconfigure/multiple-object-storage-autoconfigure/src/main/java/salthai/top/object/storage/autoconfigure/: ObjectStorageAutoConfiguration.java  ObjectStorageConfigPropertyFailureAnalyzer.java  ProviderClientConfiguration.java  ProviderCondition.java  ProviderConfigurationImportSelector.java  ProviderConfigurations.java
autoconfigure/multiple-object-storage-autoconfigure/src/main/java/salthai/top/object/storage/autoconfigure/bos/: BosClientConfiguration.java  BosClientConfigurationCustomizer.java  BosConfiguration.java
autoconfigure/multiple-object-storage-autoconfigure/src/main/java/salthai/top/object/storage/autoconfigure/obs/: ObsClientConfiguration.java  ObsClientConfigurationCustomizer.java  ObsConfiguration.java
autoconfigure/multiple-object-storage-autoconfigure/src/main/java/salthai/top/object/storage/autoconfigure/oss/: OssClientConfiguration.java  OssClientConfigurationCustomizer.java  OssConfiguration.java
autoconfigure/multiple-object-storage-autoconfigure/src/main/java/salthai/top/object/storage/autoconfigure/properties/: ObjectStorageProperties.java
autoconfigure/object-storage-autoconfigure/: pom.xml
autoconfigure/object-storage-autoconfigure/src/main/java/com/hengtacc/object/storage/autoconfigure/: ObjectStorageAutoConfiguration.java  ObjectStorageConfigPropertyFailureAnalyzer.java  ProviderClientConfiguration.java  ProviderCondition.java  ProviderConfigurationImportSelector.java  ProviderConfigurations.java
autoconfigure/object-storage-autoconfigure/src/main/java/com/hengtacc/object/storage/autoconfigure/bos/: BosClientConfiguration.java  BosClientConfigurationCustomizer.java  BosConfiguration.java
autoconfigure/object-storage-autoconfigure/src/main/java/com/hengtacc/object/storage/autoconfigure/obs/: ObsClientConfiguration.java  ObsClientConfigurationCustomizer.java  ObsConfiguration.java
autoconfigure/object-storage-autoconfigure/src/main/java/com/hengtacc/object/storage/autoconfigure/oss/: OssClientConfiguration.java  OssClientConfigurationCustomizer.java  OssConfiguration.java
autoconfigure/object-storage-autoconfigure/src/main/java/com/hengtacc/object/storage/autoconfigure/properties/: ObjectStorageProperties.java
core/multiple-object-storage-core/: pom.xml
core/multiple-object-storage-core/src/main/java/salthai/top/object/storage/core/: FileWrappers.java  StorageAccessor.java  StorageTemplate.java
core/multiple-object-storage-core/src/main/java/salthai/top/object/storage/core/acl/: AccessControlList.java  AccessControlListConvert.java
core/multiple-object-storage-core/src/main/java/salthai/top/object/storage/core/arguments/: package-info.java
core/multiple-object-storage-core/src/main/java/salthai/top/object/storage/core/config/: AbstractConnectionProperties.java  AbstractProviderProperties.java
core/multiple-object-storage-core/src/main/java/salthai/top/object/storage/core/constants/: StorageConstants.java
core/multiple-object-storage-core/src/main/java/salthai/top/object/storage/core/content/: ContentTypeDetect.java  TikaContentTypeDetect.java
core/multiple-object-storage-core/src/main/java/salthai/top/object/storage/core/diagnostics/: FailureAnalysisWraps.java  package-info.java
core/multiple-object-storage-core/src/main/java/salthai/top/object/storage/core/domain/: package-info.java
core/multiple-object-storage-core/src/main/java/salthai/top/object/storage/core/enums/: HttpMethod.java  Provider.java
core/multiple-object-storage-core/src/main/java/salthai/top/object/storage/core/exceptions/: BucketException.java  CopyFileException.java  DelFileException.java  FileWrapperException.java  GetFileException.java  ObjectClientException.java  ObjectStorageConfigPropertyException.java  ObjectStorageException.java  PutFileException.java
core/multiple-object-storage-core/src/main/java/salthai/top/object/storage/core/function/: Converter.java  OrderComparator.java  Ordered.java  SingletonSupplier.java  SupplierUtils.java
core/multiple-object-storage-core/src/main/java/salthai/top/object/storage/core/operations/: BaseOperations.java  BucketOperation.java  ObjectMultipartOperations.java  ObjectOperations.java  package-info.java
core/multiple-object-storage-core/src/main/java/salthai/top/object/storage/core/provider/: DefaultProviderClientPoolingManager.java  DefaultProviderClientSingletonManager.java  ProviderClientManager.java  ProviderClientPoolingManager.java  ProviderPoolSupport.java
core/multiple-object-storage-core/src/test/java/salthai/top/object/storage/core/: FileWrappersTest.java
core/object-storage-core/: pom.xml
core/object-storage-core/src/main/java/com/hengtacc/object/storage/core/: FileWrappers.java
core/object-storage-core/src/test/java/com/hengtacc/object/storage/core/: FileWrappersTest.java
multiple-object-storage-dependencies/: pom.xml
provider/multiple-object-storage-provider-baidu-sdk/: pom.xml
provider/multiple-object-storage-provider-baidu-sdk/src/main/java/salthai/top/object/storage/baidu/: BaseBosOperations.java  BosConstants.java
provider/object-storage-provider-aliyun-sdk/: pom.xml
provider/object-storage-provider-aliyun-sdk/src/main/java/com/hengtacc/object/storage/aliyun/: BaseOssOperations.java  OssConstants.java
provider/object-storage-provider-amazon-sdk/: pom.xml
provider/object-storage-provider-amazon-sdk/src/main/java/com/hengtacc/object/storage/amazon/: BaseS3Operations.java
provider/object-storage-provider-huawei-sdk/: pom.xml
provider/object-storage-provider-huawei-sdk/src/main/java/com/hengtacc/object/storage/huawei/: BaseObsOperations.java  ObsConstants.java
starter/multiple-object-storage-obs-spring-boot-starter/: pom.xml
starter/object-storage-obs-spring-boot-starter/: pom.xml
starter/object-storage-oss-spring-boot-starter/: pom.xml
starter/object-storage-spring-boot-starter/: pom.xml
(+462 files in other folders)
