<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>salthai.top</groupId>
	<artifactId>multiple-object-storage-dependencies</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>multiple-object-storage-dependencies</name>
	<description>multiple-object-storage 依赖管理</description>

	<properties>
		<revision>0.2.1</revision>
		<!-- 插件版本 -->
		<flatten-maven-plugin.version>1.5.0</flatten-maven-plugin.version>
		<maven-compiler-plugin.verison>3.11.0</maven-compiler-plugin.verison>
		<maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
		<maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
		<maven-release-plugin.version>3.0.0</maven-release-plugin.version>
		<maven-javadoc-plugin.version>3.5.0</maven-javadoc-plugin.version>
		<maven-source-plugin.version>3.3.0</maven-source-plugin.version>
		<maven-surefire-plugin.version>3.1.0</maven-surefire-plugin.version>
		<nexus-staging-maven-plugin.version>1.6.13</nexus-staging-maven-plugin.version>
		<spring-javaformat-checkstyle.version>0.0.39</spring-javaformat-checkstyle.version>

		<!-- 依赖版本 -->
		<spring-boot.version>2.7.18</spring-boot.version>
		<org.junit.jupiter.version>5.8.2</org.junit.jupiter.version>
		<hutool.version>5.8.25</hutool.version>
		<pool>2.11.1</pool>
		<software.amazon.awssdk.version>2.20.70</software.amazon.awssdk.version>
		<aliyun-oss.version>3.17.1</aliyun-oss.version>
		<javax.xml.version>2.3.1</javax.xml.version>
		<javax.activation.version>1.1.1</javax.activation.version>
		<org.glassfish.jaxb.version>2.3.3</org.glassfish.jaxb.version>
		<tika-core.version>2.4.1</tika-core.version>
		<huawei.obs.version>3.23.3</huawei.obs.version>
		<baidu.bos.version>0.10.278</baidu.bos.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- ==================== 第三方 bom 导入 ================== -->
			<!-- 注意 bom 导入有优先级顺序，写在前面的优先级高 -->
			<!-- spring boot 依赖管理 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<!-- ======================= 第三方依赖 ===================== -->
			<!-- hutool工具类 -->
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-bom</artifactId>
				<version>${hutool.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<!-- 单元测试-->
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${org.junit.jupiter.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!--对象池-->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-pool2</artifactId>
				<version>${pool}</version>
			</dependency>
			<!-- 亚马逊云 Java sdk -->
			<dependency>
				<groupId>software.amazon.awssdk</groupId>
				<artifactId>bom</artifactId>
				<version>${software.amazon.awssdk.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<!-- 阿里云 oss -->
			<dependency>
				<groupId>com.aliyun.oss</groupId>
				<artifactId>aliyun-sdk-oss</artifactId>
				<version>${aliyun-oss.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!--阿里云 java 9 以上需要的依赖-->
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${javax.xml.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>${javax.activation.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-runtime</artifactId>
				<version>${org.glassfish.jaxb.version}</version>
			</dependency>
			<!--阿里云 oss 结束 -->
			<!-- 华为 obs -->
			<dependency>
				<groupId>com.huaweicloud</groupId>
				<artifactId>esdk-obs-java-bundle</artifactId>
				<version>${huawei.obs.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.logging.log4j</groupId>
						<artifactId>log4j-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.logging.log4j</groupId>
						<artifactId>log4j-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!--百度 bos-->
			<dependency>
				<groupId>com.baidubce</groupId>
				<artifactId>bce-java-sdk</artifactId>
				<version>${baidu.bos.version}</version>
				<exclusions>
					<exclusion>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-classic</artifactId>
					</exclusion>
					<exclusion>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>jcl-over-slf4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-io</groupId>
						<artifactId>commons-io</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.bouncycastle</groupId>
						<artifactId>bcprov-jdk15on</artifactId>
					</exclusion>
					<!--java 11 -->
					<exclusion>
						<groupId>org.apache.hbase</groupId>
						<artifactId>hbase-client</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- Tika 文件媒体类型解析-->
			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-core</artifactId>
				<version>${tika-core.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!--region ============= 定义项目自身模块版本 ================== -->
			<dependency>
				<groupId>salthai.top</groupId>
				<artifactId>multiple-object-storage-core</artifactId>
				<version>${revision}</version>
			</dependency>
			<!--自动配置包-->
			<dependency>
				<groupId>salthai.top</groupId>
				<artifactId>multiple-object-storage-autoconfigure</artifactId>
				<version>${revision}</version>
			</dependency>
			<!--供应商实现-->
			<dependency>
				<groupId>salthai.top</groupId>
				<artifactId>multiple-object-storage-provider-aliyun-sdk</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>salthai.top</groupId>
				<artifactId>multiple-object-storage-provider-huawei-sdk</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>salthai.top</groupId>
				<artifactId>multiple-object-storage-provider-baidu-sdk</artifactId>
				<version>${revision}</version>
			</dependency>
			<!--spring-boot 插件-->
			<dependency>
				<groupId>salthai.top</groupId>
				<artifactId>multiple-object-storage-spring-boot-starter</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>salthai.top</groupId>
				<artifactId>multiple-object-storage-oss-spring-boot-starter</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>salthai.top</groupId>
				<artifactId>multiple-object-storage-obs-spring-boot-starter</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>salthai.top</groupId>
				<artifactId>multiple-object-storage-bos-spring-boot-starter</artifactId>
				<version>${revision}</version>
			</dependency>
			<!--endregion ============= 结束定义项目 自身模块版本 =========== -->
		</dependencies>
	</dependencyManagement>
	<!--region 环境变量-->
	<profiles>
		<profile>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${maven-gpg-plugin.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>sign</goal>
								</goals>
								<id>sign-artifacts</id>
								<phase>verify</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>${maven-release-plugin.version}</version>
						<configuration>
							<autoVersionSubmodules>true</autoVersionSubmodules>
							<goals>deploy</goals>
							<releaseProfiles>release</releaseProfiles>
							<useReleaseProfile>false</useReleaseProfile>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>${nexus-staging-maven-plugin.version}</version>
						<configuration>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<serverId>ossrh</serverId>
						</configuration>
						<extensions>true</extensions>
					</plugin>
				</plugins>
			</build>
			<id>ossrh</id>
		</profile>
	</profiles>
	<!--endregion 结束环境变量-->

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>io.spring.javaformat</groupId>
				<artifactId>spring-javaformat-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>validate</goal>
						</goals>
						<inherited>true</inherited>
						<phase>validate</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<configuration>
					<flattenMode>resolveCiFriendliesOnly</flattenMode>
					<updatePomFile>true</updatePomFile>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>flatten</goal>
						</goals>
						<id>flatten</id>
						<phase>process-resources</phase>
					</execution>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
						<id>flatten.clean</id>
						<phase>clean</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>io.spring.javaformat</groupId>
					<artifactId>spring-javaformat-maven-plugin</artifactId>
					<version>${spring-javaformat-checkstyle.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.verison}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>${maven-gpg-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven-release-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
				</plugin>
				<!-- 测试插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>${nexus-staging-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>flatten-maven-plugin</artifactId>
					<version>${flatten-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<developers>
		<developer>
			<name>Kuang HaiBo</name>
			<email>1801392620@qq.com</email>
		</developer>
	</developers>
</project>