<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hengtacc</groupId>
		<artifactId>hengtacc-object-storage</artifactId>
		<version>${revision}</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<description>对象存储自动配置模块,按使用方需要自行添加依赖</description>
	<artifactId>object-storage-autoconfigure</artifactId>

	<dependencies>
		<!--自动配置-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<!--配置解析-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<!--自动配置解析-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<!--对象池化依赖可选-->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<optional>true</optional>
		</dependency>
		<!--oss-->
		<dependency>
			<groupId>com.hengtacc</groupId>
			<artifactId>object-storage-provider-aliyun-sdk</artifactId>
			<optional>true</optional>
		</dependency>
		<!--obs-->
		<dependency>
			<groupId>com.hengtacc</groupId>
			<artifactId>object-storage-provider-huawei-sdk</artifactId>
			<optional>true</optional>
		</dependency>
		<!--bos-->
		<dependency>
			<groupId>com.hengtacc</groupId>
			<artifactId>object-storage-provider-baidu-sdk</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>