<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hengtacc</groupId>
		<artifactId>hengtacc-object-storage</artifactId>
		<version>${revision}</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<description>spring-boot-自动配置,不再导入系统内供应商的实现,按使用方需要自行添加依赖</description>
	<artifactId>object-storage-spring-boot-starter</artifactId>

	<dependencies>
		<!--spring boot 配置解析-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
		</dependency>
		<!--自动配置文件解析-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure-processor</artifactId>
		</dependency>
		<!--项目自动配置-->
		<dependency>
			<groupId>com.hengtacc</groupId>
			<artifactId>object-storage-autoconfigure</artifactId>
		</dependency>
		<!--项目通用部分-->
		<dependency>
			<groupId>com.hengtacc</groupId>
			<artifactId>object-storage-core</artifactId>
		</dependency>
	</dependencies>
</project>